@font-face
    font-family: OpenSans-Regular
    src : url(../fonts/OpenSans-Regular.ttf)
@font-face
    font-family: OpenSans-Light
    src : url(../fonts/OpenSans-Light.ttf)
@font-face
    font-family: Oswald-Bold
    src : url(../fonts/Oswald-Bold.ttf)
@font-face
    font-family: Oswald-Regular
    src : url(../fonts/Oswald-Regular.ttf)
@font-face
    font-family: DroidSerif-Italic
    src : url(../fonts/DroidSerif-Italic.ttf)
@font-face
    font-family: Raleway-ExtraBold
    src : url(../fonts/Raleway-ExtraBold.ttf)
