@import fonts

//==========Font-families
$OpenSans: OpenSans-Regular
$OpenSansLight: OpenSans-Light
$OswaldBold: Oswald-Bold
$OswaldRegular: Oswald-Regular
$DroidSerifItalic: DroidSerif-Italic
$RalewayExtraBold: Raleway-ExtraBold

//===========Colors

$mainColorBlack: #202020
$mainColorRed: #e25050
$mainColorWhite: #fefefe
$sliderTitleBgcBlack: #272625
$transparents: transparent